(['C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5\\hyd.py'],
 ['C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5',
  'C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('hyd',
   'C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5\\hyd.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\python36-64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python36-64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python36-64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python36-64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python36-64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python36-64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python36-64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python36-64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python36-64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python36-64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python36-64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python36-64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\python36-64\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python36-64\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python36-64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python36-64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python36-64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python36-64\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python36-64\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python36-64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python36-64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python36-64\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python36-64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python36-64\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python36-64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python36-64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python36-64\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python36-64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python36-64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python36-64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python36-64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python36-64\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python36-64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python36-64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python36-64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python36-64\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python36-64\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python36-64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python36-64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python36-64\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python36-64\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python36-64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python36-64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python36-64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python36-64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python36-64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python36-64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python36-64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python36-64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python36-64\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36-64\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python36-64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python36-64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python36-64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python36-64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python36-64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python36-64\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python36-64\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python36-64\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python36-64\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python36-64\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python36-64\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python36-64\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python36-64\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\python36-64\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python36-64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python36-64\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python36-64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python36-64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python36-64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python36-64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python36-64\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\python36-64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python36-64\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python36-64\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python36-64\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python36-64\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python36-64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python36-64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python36-64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python36-64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python36-64\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python36-64\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python36-64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python36-64\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36-64\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36-64\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36-64\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36-64\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python36-64\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36-64\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python36-64\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36-64\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36-64\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36-64\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36-64\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36-64\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36-64\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36-64\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36-64\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36-64\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36-64\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36-64\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36-64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36-64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36-64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python36-64\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36-64\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python36-64\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36-64\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36-64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36-64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python36-64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python36-64\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36-64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36-64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36-64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36-64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36-64\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36-64\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36-64\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36-64\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36-64\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36-64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36-64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python36-64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36-64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36-64\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36-64\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python36-64\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36-64\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36-64\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36-64\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36-64\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36-64\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python36-64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python36-64\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36-64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36-64\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36-64\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36-64\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36-64\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36-64\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36-64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36-64\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36-64\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36-64\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36-64\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python36-64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python36-64\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36-64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36-64\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python36-64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python36-64\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36-64\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36-64\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python36-64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python36-64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python36-64\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36-64\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python36-64\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36-64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python36-64\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python36-64\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python36-64\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36-64\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36-64\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36-64\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36-64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36-64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python36-64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36-64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36-64\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36-64\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python36-64\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36-64\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python36-64\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python36-64\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python36-64\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36-64\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36-64\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python36-64\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python36-64\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36-64\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36-64\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36-64\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36-64\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36-64\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36-64\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36-64\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36-64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36-64\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36-64\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36-64\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36-64\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36-64\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python36-64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python36-64\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36-64\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\python36-64\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36-64\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36-64\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python36-64\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python36-64\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36-64\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36-64\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36-64\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36-64\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36-64\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36-64\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python36-64\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36-64\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python36-64\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36-64\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python36-64\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36-64\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36-64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python36-64\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'c:\\python36-64\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36-64\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('LSteg',
   'C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5\\LSteg.py',
   'PYMODULE'),
  ('res',
   'C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5\\res.py',
   'PYMODULE'),
  ('cv2', 'c:\\python36-64\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('numpy',
   'c:\\python36-64\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python36-64\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python36-64\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python36-64\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python36-64\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python36-64\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python36-64\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python36-64\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python36-64\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python36-64\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser', 'c:\\python36-64\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.core', 'c:\\python36-64\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python36-64\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\python36-64\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\python36-64\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python36-64\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python36-64\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python36-64\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python36-64\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python36-64\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python36-64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python36-64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\python36-64\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python36-64\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python36-64\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python36-64\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python36-64\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python36-64\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python36-64\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python36-64\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python36-64\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python36-64\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python36-64\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python36-64\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python36-64\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python36-64\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python36-64\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python36-64\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python36-64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python36-64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python36-64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python36-64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python36-64\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python36-64\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python36-64\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python36-64\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python36-64\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python36-64\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'c:\\python36-64\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python36-64\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python36-64\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python36-64\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python36-64\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python36-64\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python36-64\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python36-64\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python36-64\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python36-64\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python36-64\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python36-64\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python36-64\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python36-64\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python36-64\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'c:\\python36-64\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python36-64\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python36-64\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python36-64\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python36-64\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python36-64\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\python36-64\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36-64\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\python36-64\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ionwyn\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python36-64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\python36-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python36-64\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python36-64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python36-64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python36-64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python36-64\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python36-64\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python36-64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36-64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36-64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36-64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36-64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36-64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36-64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36-64\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\python36-64\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python36-64\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python36-64\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python36-64\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python36-64\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python36-64\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\python36-64\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python36-64\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python36-64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\python36-64\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python36-64\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ionwyn\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ionwyn\\Documents\\Python\\PythonStuff\\hyd\\PyQt5\\build\\hyd\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\python36-64\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\python36-64\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\python36-64\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python36-64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python36-64\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\python36-64\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python36-64\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\python36-64\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\python36-64\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\python36-64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\python36-64\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python36-64\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],
 [])
